<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doc_Main</class>
 <widget class="QWidget" name="Doc_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理系统</string>
  </property>
  <widget class="QWidget" name="tool" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt
</string>
   </property>
   <widget class="QPushButton" name="medicine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>药品管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recipe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>58</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>处方管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fee">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>116</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>收费管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>174</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>系统退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>-1</y>
     <width>1300</width>
     <height>761</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
