FORMS += \
    $$PWD/dialog.ui \
    $$PWD/doc_main.ui \
    $$PWD/doctor.ui \
    $$PWD/fee.ui \
    $$PWD/login_in.ui \
    $$PWD/main1.ui \
    $$PWD/medicine.ui \
    $$PWD/p_main.ui \
    $$PWD/patient.ui \
    $$PWD/recipe.ui \
    $$PWD/user.ui

HEADERS += \
    $$PWD/dialog.h \
    $$PWD/doc_main.h \
    $$PWD/doctor.h \
    $$PWD/fee.h \
    $$PWD/headers.h \
    $$PWD/login_in.h \
    $$PWD/main1.h \
    $$PWD/medicine.h \
    $$PWD/p_main.h \
    $$PWD/patient.h \
    $$PWD/recipe.h \
    $$PWD/user.h

SOURCES += \
    $$PWD/dialog.cpp \
    $$PWD/doc_main.cpp \
    $$PWD/doctor.cpp \
    $$PWD/fee.cpp \
    $$PWD/login_in.cpp \
    $$PWD/main1.cpp \
    $$PWD/medicine.cpp \
    $$PWD/p_main.cpp \
    $$PWD/patient.cpp \
    $$PWD/recipe.cpp \
    $$PWD/user.cpp
